\documentclass[12pt]{article}
\usepackage[margin=1in, head=42pt]{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{array}
\usepackage{float}
\usepackage{enumitem}
\usepackage{pdfpages}
\usepackage[backend=biber,style=chem-acs]{biblatex}
\usepackage{siunitx}
\usepackage{pdfpages}

\addbibresource{prelab.bib}

\pagestyle{fancy}
\rhead{Ezra Kone \\ MATS 3801: XRD Pre-Lab Questions \\ Due 8/6/2020}
\lhead{}

\begin{document}
\section*{Questions}
\begin{enumerate}[leftmargin=*]
    \item Vegard's law is a relation between the lattice parameter of a substitunional solid solution and the atom percents of the components of the solution. The law applies to a solution at constant temperature with varying ataom percents of components. The law can be thought of as a weighted average of the lattice paramters of the components of the solution.\autocite*{PhysRevA.43.3161} Thus, for a binary solution, it may read
    \begin{equation}
        a_{M_{1-x}N_X}=\left(1-x\right)a_M+xa_N,
    \end{equation}
    where $a_{M_{1-x}N_X}$ is the combined lattice parameter, $x$ is a constant indicating the ratio of components, $a_M$ is the lattice parameter of component $M$, and $a_N$ is the lattice parameter of component $N$.
    \item A substitutional solid solution is one with a crystal structure with short or long-range order consisting of multiple components of the solution. A mixture does not have such order, so each crystal only has one element or component in it. The x-ray diffraction pattern of a substitutional solid solution would indicate the combined crystal structure and lattice paramter of the solution, wheras that of a mixture of powders would indicate the structures of each of the components, if it indicates anything meaningful at all.
    \item The equation in form $y=mx+b$ is
    \begin{equation}
        a_{measured}=\frac{a_{actual}2h}{R}\frac{\cos^2[\theta]}{\sin[\theta]}+a_{actual}.
    \end{equation}
    Now the slope holds quantities related to the x-ray diffractometer's physical setup, and the y-intercept represents the actual lattice parameter.
    \item Drawn on next page.
    \item \begin{enumerate}
        \item A copper source x-ray tube is used in the MiniFlex 600.
        \item A graphite single crystal monochromator is used.
        \item A scintillation-style detector is used in this instrument.
    \end{enumerate}
\end{enumerate}
\includepdf[]{/mnt/Ezra_SMB/3801/miniflex_600_dia.pdf}
\section*{Procedure\autocite*{xrd_handout}}
\begin{enumerate}
    \item The instructor will demonstrate mounting a sample in the x-ray diffractometer, and then call students one at a time to repeat the process and learn how to mount a sample.
    \item With the students at their station, the instructor will go over the diffractometer control system and conduct a demonstration scan. For the sake of time, the demonstration scans conducted will be done in 0.5\si{\second} intervals on the $2\theta$ range $30-105\si{\degree}$ using a step size of 0.04\si{\degree/step}.
    \item While the sample is scanning, the instructor and student will discuss constructive and destructive x-ray interference principles. This is to help the student gain a better understanding of the data being collected and shown on the computer.
    \item When the scan is complete, the instructor will demonstrate data analysis in a software called JADE. This sotware can perform data conversion, crystalline phase identification, and peak fitting. The student will take notes on how this software works, as the data to be used in the lab report will have been processed in JADE.
    \item Time-permitting, the instructor will repeat the mounting demonstration and teaching for a sample of powder.
    \item Before leaving the lab, the student will make sure they have all necessary data. This includes all output files from the x-ray diffractometer and JADE, the manufacturer and model of the x-ray diffractometer, an estimate of the x-ray diffractometer's accuracy and resolution for $2\theta$ and $\lambda$, and a knowledge of sources of uncertainty in measurement for the procedure performed.
    \item The student will log off their Zoom session, sanitize their workplace, and leave the lab in accordance with COVID-19 social distancing protocols.
    \item A copy of the running log of the experiment will be submitted to Canvas by 10pm CT.
\end{enumerate}
\printbibliography
\end{document}