@article{PhysRevA.43.3161,
  title = {Vegard's law},
  author = {Denton, A. R. and Ashcroft, N. W.},
  journal = {Phys. Rev. A},
  volume = {43},
  issue = {6},
  pages = {3161--3164},
  numpages = {0},
  year = {1991},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.43.3161},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.43.3161}
}
@book{xrd_handout,
  author       = {{Department of Chemical Engineering and Materials Science}},
  title        = {XRD Lab: Introduction to X-ray Diffraction (XRD)},
  note         = {ver. 08/04/2020. (2020, Fall). MatS 3801. Minneapolis, MN, USA: University of Minnesota.}
}