
@online{brandonMicrostructuralCharacterizationMaterials2013,
  title = {Microstructural {{Characterization}} of {{Materials}}},
  author = {Brandon, David G. and Kaplan, Wayne D.},
  date = {2013},
  url = {https://nbn-resolving.org/urn:nbn:de:101:1-201411104925},
  isbn = {9781118681480 1118681487},
  langid = {english}
}

@online{ConditionsDiffractionDerivation2006,
  title = {Conditions for Diffraction and Derivation of {{Bragg}}'s Law},
  date = {2006},
  url = {https://www.researchgate.net/figure/Conditions-for-diffraction-and-derivation-of-Braggs-law_fig1_36368439},
  urldate = {2020-11-10},
  abstract = {Download scientific diagram | 4. Conditions for diffraction and derivation of Bragg's law. from publication: Crystal Growth and the Search for Highly Correlated Ternary Intermetallic Antimonides and Stannides | Mode of access: World Wide Web. Title from document title page. Thesis (Ph. D.)--Louisiana State University, Baton Rouge, 2006. | Crystal Growth, Crystallization and Single Crystal X-ray Diffraction | ResearchGate, the professional network for scientists.},
  file = {C\:\\Users\\ezrak\\Zotero\\storage\\RE5IG749\\actions.html},
  langid = {english},
  organization = {{ResearchGate}}
}

@online{GadflyJl,
  title = {Gadfly.Jl},
  url = {http://gadflyjl.org/v0.7/index.html#Credits-1},
  urldate = {2020-11-11},
  file = {C\:\\Users\\ezrak\\Zotero\\storage\\DEXCVTAT\\index.html}
}

@misc{GUM,
  title = {Evaluation in {{Measurement Data}} - {{Guide}} to the {{Expression}} of {{Uncertainty}} in {{Measurement}}},
  shorttitle = {{{GUM}}},
  date = {2008},
  publisher = {{Joint Committee for Guides in Metrology}}
}

@software{heinenJheinenGRJl2020,
  title = {Jheinen/{{GR}}.Jl},
  author = {Heinen, Josef},
  date = {2020-10-16T14:32:39Z},
  origdate = {2015-01-13T14:31:54Z},
  url = {https://github.com/jheinen/GR.jl},
  urldate = {2020-10-18},
  abstract = {Plotting for Julia based on GR, a framework for visualisation applications}
}

@online{HomePlots,
  title = {Home · {{Plots}}},
  url = {http://docs.juliaplots.org/latest/},
  urldate = {2020-10-18},
  file = {C\:\\Users\\ezrak\\Zotero\\storage\\D59V6LQ4\\latest.html}
}

@online{JuliaProgrammingLanguage,
  title = {The {{Julia Programming Language}}},
  url = {https://julialang.org/},
  urldate = {2020-10-14},
  file = {C\:\\Users\\ezrak\\Zotero\\storage\\XINMHLWJ\\julialang.org.html}
}

@book{KellstedtPaulM.2013Tfop,
  title = {The Fundamentals of Political Science Research},
  author = {Kellstedt, Paul M.},
  date = {2013},
  edition = {Second edition..},
  publisher = {{Cambridge University Press}},
  location = {{Cambridge}},
  isbn = {978-1-107-62166-4},
  keywords = {Datenanalyse,Forschungsprozess,Methodologie,Political science – Research,Politische Wissenschaft,Theoriebildung},
  langid = {english},
  lccn = {2012047809}
}

@misc{mannoMiniFlexQuickReference2020,
  title = {{{MiniFlex Quick Reference Guide}}},
  author = {Manno, Michael},
  date = {2020},
  publisher = {{University of Minnesota}},
  annotation = {Minneapolis, MN, USA},
  keywords = {stage1}
}

@misc{mannoXRDInstrumentationOverview,
  title = {{{XRD Instrumentation Overview}} 2020 {{LECTURE}}.Pdf},
  author = {Manno, Michael},
  file = {C\:\\Users\\ezrak\\Downloads\\XRD Instrumentation Overview 2020 LECTURE.pdf}
}

@software{Origin,
  title = {Origin},
  location = {{Northampton, MA, USA}},
  organization = {{OriginLab Corporation}},
  version = {2021}
}

@misc{PhysicalMethodsCharacterizing,
  title = {Physical {{Methods}} for {{Characterizing Solids}}},
  url = {https://www.unf.edu/~michael.lufaso/chem4627/ch2_solid_state.pdf}
}

@article{PhysRevA.43.3161,
  title = {Vegard's Law},
  author = {Denton, A. R. and Ashcroft, N. W.},
  date = {1991-03},
  journaltitle = {Phys. Rev. A},
  volume = {43},
  pages = {3161--3164},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevA.43.3161},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.43.3161},
  number = {6},
  pagetotal = {0}
}

@book{smallmanPhysicalMetallurgyAdvanced2007,
  title = {Physical Metallurgy and Advanced Materials},
  author = {Smallman, R. E. and Ngan, A. H. W. and Smallman, R. E.},
  date = {2007},
  edition = {7th ed},
  publisher = {{Butterworth Heinemann}},
  location = {{Amsterdam ; Boston}},
  file = {C\:\\Users\\ezrak\\Downloads\\R. E. Smallman, A.H.W. Ngan - Physical Metallurgy and Advanced Materials-Butterworth-Heinemann (2007).pdf},
  isbn = {978-0-7506-6906-1},
  keywords = {Physical metallurgy},
  langid = {english},
  pagetotal = {650}
}

@article{wyckoff1963a,
  title = {Crystal Structures},
  author = {Wyckoff, R.W.G.},
  date = {1963},
  edition = {Second},
  volume = {v1},
  pages = {7--83},
  publisher = {{Interscience Publishers}},
  address = {New York, New York},
  langid = {english},
  note = {Cubic closest packed, ccp, structure,}
}

@book{wyckoffCrystalStructures1963,
  title = {Crystal {{Structures}}},
  author = {Wyckoff, R. W. G.},
  date = {1963},
  edition = {2},
  volume = {1},
  publisher = {{Interscience Publishers}},
  location = {{New York}},
  langid = {english},
  pagetotal = {7-81}
}


