\documentclass{lab_report}
\usepackage{subcaption,booktabs}
\numberwithin{equation}{section}
\graphicspath{{/home/ezra/Documents/uni/20-21/3801_StructChar/Labs/XRD/Julia/}}
\addbibresource{MATS_3801_XRD.bib}
\author{Ezra Kone}
\title{X-Ray Diffraction of Copper and Nickel Foils and Powders}

\begin{document}
\maketitle
\section{Outline}
\subsection{abstract}
\begin{itemize}
        \item one or two sentences background that says what XRD is and what it's for
        \item a quick bit that goes over the procedure, including the measurement of both foils and powders
        \item note that there was an unknown sample
        \item talk about vegard's law
        \item bragg's law now that we've established what we can do with a lattice parameter
        \item parameter extrapolation info
\end{itemize}
\subsection{introduction}\label{sec:intro}
\begin{itemize}
    \item some good hype about how cool crystal structures are--maybe even a diagram of a crystal structure
    \item talk about how knowing a crystal structure is useful--slip planes tell us which directions are more resistant to stress and don't strain as much
    \item introduce molar composition and alloys as a concept--note that this is a derivation that will be arrived at later and is a major experimental goal
    \item move into more science stuff (smooth transition)
    \item x-rays are small, so is interplanar spacing--x-rays are smaller though and can fit through
    \item if they bounce back right, you can get constructive interference
    \item diagram of bragg's law--probably pulled from class figures (and cited of course)--this will show an incident x-ray, a few layers of crystal structure, and the reflected x-rays
    \item bragg's law equation and description of all of its terms in relation to the diagram
    \item a brief discussion of constructive vs destructive interference in waves to clarify some possible confusion about bragg's law (mainly the diffraction index $n$ and where it comes from)
    \item show a crystal structure and what a lattice paramter is
    \item symbollically derive the lattice parameter from Bragg's law
    \item talk about how different elements have different lattice paramters
    \item introduce Vegard's law and discuss how a mix of different elements shows a similar mix of their lattice paramters
    \item give the equation for Vegard's law and clarify what the $x$ means and what molar composition is
    \item bring it back to Bragg's law--if the lattice parameters of two pure elements are known from their XRD patterns, then an alloy of an unknown composition of the two of those elements should have a lattice parameter in between the two pure elements and that lattice paramter should be able to be found using XRD patterns
    \item introduce error
    \item typical measurement errors--don't dwell here, they're all covered in appendix \ref{app:lat_param}
    \item big one is sample height error
    \item this one is geometrically confusing, but Brandon and Kaplan clarifies it\autocite{brandonMicrostructuralCharacterizationMaterials2013}--again, more in appendix \ref{app:param_extrap}
\end{itemize}
\subsection{Procedure}\label{sec:proc}
\begin{itemize}
    \item using an x-ray diffractometer--necessary equipment, cannot be performed without this
    \item used copper foil, nickel foil, Cu26Ni74 powder, Cu63Ni37 foil, and an unknown composition CuNi foil
    \item XRD on all samples, same scan parameters for everything
    \item scan parameters: 2$\theta$ range: 30-115\si{\degree} ; step size: 0.04\si{\degree} ; duration at each position: 0.5s
    \item instrument information: 600W power, 150mm goniometer radius, 0.01\si{\degree} minimum step size
    \item instrument accuracy data: $\Delta2\theta=\pm0.02\si{degree}$, $\Delta\lambda=0.00044\si{angstrom}$ for peak fitting system with MDI JADE
    \item uses Cu $K_{\alpha1}$ and $K_{\alpha2}$
    \item MDI JADE for peak fitting and hkl reference values
\end{itemize}
\subsection{Results and Discussion}\label{sec:res_disc}
\begin{itemize}
    \item peaks matched up with reference peaks from \autocite{wyckoffCrystalStructures1963} on the samples for copper and nickel, a little off for the alloys and unknown
    \item graphs of the XRD patterns are in figure \ref{fig:XRD_patterns}
    \item (figure will be at the end of results section)
    \item The samples analyzed are a copper foil, a copper-dominant alloy, a nickel foil, a nickel-dominant alloy powder, and a copper-nickel alloy foil of an unknown composition. The most immediately noticeable features of these XRD peaks are that the powder has notably lower peak intensities. The powder also has only five peaks, whereas the other samples show six peaks.
    \item Among the three known foils, the two copper-dominant ones show lower $2\theta$ values for their six peaks than the nickel foil.
    \item the peak $2\theta$ values for all samples and references are in table \ref{tab:peak_values}
    \item Another noticeable feature of the XRD patterns is that the nickel foil has a much lower baseline intensity than the copper-dominant known foils. The powder--which is nickel-dominant--also shows this lower baseline intensity.
    \item The unknown sample exhibits properties in between those of the nickel and copper-dominant samples. Its peaks aren't at 2$\theta$ values as low as the copper foil and copper-dominant alloy, but they are lower than the nickel foil and nickel-dominant powder. It also exhibits a lower baseline intensity similar to the nickel foil and nickel-dominant alloy powder.
    \item In terms of peak position relative to reference values, the pure copper and nickel foils have peaks at fairly close angles to their respective reference values\autocite{wyckoffCrystalStructures1963}. The copper-dominant alloy has peaks at angles slightly higher than those of the pure copper, and the nickel-dominant powder at angles slightly lower than those of pure nickel. The unknown alloy sample has peaks at angles closer to the middle of the ranges of the reference values.
    \item There appears to be a linear relationship between the mole fraction of nickel and the lattice parameter of the crystal. The relationship is shown graphically in figure \ref{fig:vegard_params}. This is an inverse linear relationship; as the mole fraction of nickel increases, the lattice parameter decreases. This is the type of relationship described by Vegard's law. In this case the law may read as
          \begin{equation}
              a_{Ni_{1-x}}=(1-x)a_{Ni}+xa_{Cu}
          \end{equation}
    \item As the angle increases, the term for the error decreases [TAAAABLE]. This indicates that sample height error is an error that has impact on the experiment. It also shows that this error is most extreme at low angles. This also explains why the reference values for lattice paramters of copper and nickel were taken at a high angle. Geometrically, this is explained wiht triangle side ratios.
    \item using the lattice parameter extrapolation method in appendix \ref{app:param_extrap}, the paramters for all fo the smaples, including the unkkown are found
    \item these are shown in figure \ref{fig:vegard_params}, where the red dot is the unknown sample
    \item the mole composition of the unknown is not known, so it was not used to perform the regression shjown in the plot; it is plotted according to and therfore exactly on the regression
    \item the mole composition of the unknown is 63 mol\% Ni, or the formula of the alloy is $Cu_{37}Ni_{63}$.
\end{itemize}
\subsection{Conclusion}
\begin{itemize}
    \item lattice paramters for each sample, including unknown
    \item mol\% Ni of the unknown sample
    \item data had error, but there was enough good data and the error was not too significant
    \item error can be reduced by perfoming more repetitions of the measurement on each sample
    \item sample height error is inherent and is reduced/eliminated by the extrapolation method
    \item discuss usefulness of Vegard's law and finding parameters of alloys
\end{itemize}
\pagebreak\section{Procedure}
The primary piece of equipment used was an x-ray diffractometer. This experiment used a Rigaku MiniFlex 600 with a 600 W Cu x-ray source. 
\pagebreak\section{Figures and Tables}
\begin{table}[H]
    \centering
    \caption{XRD $2\theta$ peak angles [\si{\degree}] of reference and sample materials}
    \begin{tabular}{c|c>{\centering\arraybackslash}p{5em}>{\centering\arraybackslash}p{5em}>{\centering\arraybackslash}p{5em}c|c}
	\toprule
	Cu reference & Cu foil & Cu$_{63}$Ni$_{37}$ foil & Cu$_x$Ni$_{1-x}$ foil & Cu$_{26}$Ni$_{74}$ powder & Ni foil & Ni reference \\
	\midrule
	43.3171 & 43.3256 & 43.6629 & 43.895 & 44.0274 & 44.3753 & 44.4005 \\
	50.4496 & 50.4071 & 50.8727 & 51.1754 & 51.3403 & 51.7256 & 51.7537 \\
	74.1265 & 74.105 & 74.8569 & 75.3833 & 75.6535 & 76.2595 & 76.2853 \\
	89.938 & 89.8716 & 90.9075 & 91.6447 & 92.0137 & 92.7877 & 92.8411 \\
	95.148 & 95.1253 & 96.2104 & 97.0304 & 97.4548 & 98.3305 & 98.3459 \\
	116.9345 & 116.7618 & 118.5825 & 119.904 & -- & 121.7872 & 121.8466 \\
	\bottomrule
\end{tabular}
\label{tab:peak_values}
\end{table}\pagebreak
\begin{table}[H]
    \centering
    \caption{Measured peak angles, intensities, and corresponding crystal planes\autocite{PhysicalMethodsCharacterizing} of Cu foil sample}
\begin{tabular}{ccc}
	\toprule
	2\theta ($u_{2\theta})$[\si{\degree}] & Peak Height ($u_h$) & (hkl) \\
	\midrule
	43.3256 (0.0004) & 13799.3 (78.3) & (111) \\
	50.4071 (0.0006) & 8911.9 (60.4) & (200) \\
	74.105 (0.001) & 4652.6 (50.1) & (220) \\
	89.8716 (0.0017) & 2876.6 (36.4) & (311) \\
	95.1253 (0.0047) & 645.5 (23.2) & (222) \\
	116.7618 (0.0099) & 386.9 (16.8) & (400) \\
	\bottomrule
\end{tabular}
\label{table:Cu_data}
\end{table}\pagebreak
\begin{table}[H]
    \centering
    \caption{Measured peak angles, intensities, and corresponding crystal planes\autocite{PhysicalMethodsCharacterizing} of $\mathrm{Cu_{63}Ni_{37}}$ foil sample}
    \begin{tabular}{ccc}
	\toprule
	2\theta ($u_{2\theta})$[\si{\degree}] & Peak Height ($u_h$) & (hkl) \\
	\midrule
	43.3256 (0.0004) & 13799.3 (78.3) & (111) \\
	50.4071 (0.0006) & 8911.9 (60.4) & (200) \\
	74.105 (0.001) & 4652.6 (50.1) & (220) \\
	89.8716 (0.0017) & 2876.6 (36.4) & (311) \\
	95.1253 (0.0047) & 645.5 (23.2) & (222) \\
	116.7618 (0.0099) & 386.9 (16.8) & (400) \\
	\bottomrule
\end{tabular}
\label{table:Cu63Ni37_data}
\end{table}\pagebreak
\begin{table}[H]
    \centering
    \caption{Measured peak angles, intensities, and corresponding (hkl) crystal planes of $\mathrm{Cu_{26}Ni_{74}}$ powder sample}
    \begin{tabular}{ccc}
	\toprule
	2\theta ($u_{2\theta})$[\si{\degree}] & Peak Height ($u_h$) & (hkl) \\
	\midrule
	44.0274 (0.0004) & 11873.8 (78.2) & 111 \\
	51.3403 (0.0007) & 4686.3 (47.6) & 200 \\
	75.6535 (0.0012) & 2404.3 (32.7) & 220 \\
	92.0137 (0.0015) & 2201.9 (27.9) & 311 \\
	97.4548 (0.0028) & 728.4 (18.2) & 222 \\
	\bottomrule
\end{tabular}
\label{table:Cu26Ni74_data}
\end{table}\pagebreak
\begin{table}[H]
    \centering
    \caption{Measured peak angles, intensities, and corresponding (hkl) crystal planes of Ni foil sample}
    \begin{tabular}{ccc}
	\toprule
	2\theta ($u_{2\theta})$[\si{\degree}] & Peak Height ($u_h$) & (hkl) \\
	\midrule
	44.3753 (0.0003) & 16738.4 (96.1) & (111) \\
	51.7256 (0.0005) & 9454.9 (70.4) & (200) \\
	76.2595 (0.0006) & 6293.8 (48.2) & (220) \\
	92.7877 (0.0010) & 3276.2 (31.6) & (311) \\
	98.3305 (0.0017) & 1002.3 (20.7) & (222) \\
	121.7872 (0.0037) & 527.7 (11.8) & (400) \\
	\bottomrule
\end{tabular}
\label{table:Ni_foil_data}
\end{table}\pagebreak
\begin{table}[H]
    \centering
    \caption{Peaks, peak heights, and crystal planes for the unknown composition CuNi foil sample}
    \begin{tabular}{ccc}
	\toprule
	2\theta ($u_{2\theta})$[\si{\degree}] & Peak Height ($u_h$) & (hkl) \\
	\midrule
	43.8950 (0.0003) & 15643.0 (98.5) & (111) \\
	51.1754 (0.0004) & 11200.4 (81.5) & (200) \\
	75.3833 (0.0006) & 5643.6 (47.4) & (220) \\
	91.6447 (0.0009) & 2909.9 (33.3) & (311) \\
	97.0304 (0.0016) & 1088.4 (24.1) & (222) \\
	119.9040 (0.0034) & 559.7 (17.3) & (400) \\
	\bottomrule
\end{tabular}
\label{table:CuNi_uk_data}
\end{table}\pagebreak
\begin{figure}[H]
    \begin{subfigure}[t]{0.5\textwidth}\label{subfig:Cu_Foil_XRD}
        \centering
        \includegraphics[width=\textwidth]{Cu_Foil.pdf}
        \caption{XRD peaks of the copper foil}
    \end{subfigure}
    \begin{subfigure}[t]{0.5\textwidth}\label{subfig:Cu26Ni74_pwdr_XRD}
        \centering
        \includegraphics[width=\textwidth]{Cu63Ni37_foil.pdf}
        \caption{XRD peaks of the Cu$_{63}$Ni$_{37}$ foil}
    \end{subfigure}\vspace{3em}
    \begin{subfigure}{0.5\textwidth}\label{subfig:Ni_foil_xrd}
        \centering
        \includegraphics[width=\textwidth]{Ni_Foil.pdf}
        \caption{XRD pattern of the Ni foil sample}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}\label{subfig:Cu26Ni74_foil_xrd}
        \centering
        \includegraphics[width=\textwidth]{Cu26Ni74_pwdr.pdf}
        \caption{XRD pattern of the Cu$_{26}$Ni$_{74}$ powder sample}
    \end{subfigure}\vspace{3em}
    \begin{subfigure}{\textwidth}\label{subfig:unknown_foil_xrd}
        \centering
        \includegraphics[width=0.5\textwidth]{CuNi_Unknown_Foil.pdf}
        \caption{The XRD pattern of the unknown CuNi foil sample}
    \end{subfigure}
    \caption{XRD patterns for all of the analyzed samples. Each plot is overlaid with the Miller indices of the corresponding crystal planes for its XRD peaks.}
    \label{fig:XRD_patterns}
\end{figure}\pagebreak
\begin{figure}[H]
    \centering
    \includegraphics{vegard_params}
    \caption{Mole percent nickel in the sample vs. the extrapolated latice paramater calculated according to appendix \ref{app:param_extrap}. The blue dots indicate samples of known composition, whereas the red dot indicates the sample of unknown composition plotted according to the regression performed using Vegard's law.}
    \label{fig:vegard_params}
\end{figure}\pagebreak
\begin{appendices}
    \section{Calculation of the Lattice Parameter}\label{app:lat_param}
    With the end goal being a value of the lattice parameter for each sample, we look at the full equation that gives the lattice parameter, which is derived from Bragg's law. The law states
    \begin{equation}\label{eq:bragg_law}
        n\lambda=2d_{hkl}\sin(\theta),
    \end{equation}
    where $\lambda$ is the wavelength us the x-ray used, $d_{hkl}$ is the interplanar spacing that corresponds with a given diffraction pattern peak, and $\theta$ is the diffraction angle, which is taken to be half the reported $2\theta$ value from MDI JADE; n is the diffraction order, which is assumed to be 1. The interplanar spacing is related to the lattice paramter $a$ by
    \begin{equation}\label{eq:lat_param}
        a=d_{hkl}\sqrt{h^2+k^2+l^2}
    \end{equation}
    and this relation can be used in equation \eqref{eq:bragg_law}. However, use of this relation prematurely to cirectly calculate the lattice parameter leads to unnecessarily complex differentiation to find the uncertainty of the lattice parameter. As such, calculations are done with the interplanar spacing as an intermediate value. Rearranging equation \eqref{eq:bragg_law} yields
    \begin{equation}
        d_{hkl}=\frac{n\lambda}{2\sin(\theta)}.
    \end{equation}
    The uncertainty of the interplanar spacing value is given by
    \begin{subequations}\label{eq:unc_d}
        \begin{align}
            u_d^2 & =\pf{\partial d}{\partial\lambda}^2u_\lambda^2+\pf{\partial d}{\partial\theta}^2u_\theta^2                                      \\
            u_d^2 & =\pf{n^2}{4\sin(\theta)^2}u_\lambda^2+\frac{n^2\lambda^{2} \cos\left(\theta\right)^{2}}{4\sin\left(\theta\right)^{4}}u_\theta^2
        \end{align}
    \end{subequations}
    where $u_d, u_\lambda, \text{and } u_\theta$ are the standard uncertainties of their respective values as laid out previously. $u_\lambda$ is a quantity given by the quick reference manual for the Rigaku Miniflex 600\autocite{mannoMiniFlexQuickReference2020} with standard error $\Delta\lambda=\SI{0.00044}{\angstrom}$. $u_\theta$ is a more complicated value, as the measured angle has three uncertainties associated with it. These are the resolution of the goniometer, the accuracy of the goniometer, and the error associated with the peak fitting process performed by the MDI JADE software. The resolution and accuracy are related to values presented in the Rigaku Miniflex quick refrence manual. The standard uncertainties of these values will be found using a type B uncretainty analysis\autocite{GUM} that maps the uncertainty to a rectangular distribution. That is,
    \begin{subequations}
    \begin{align}
        u_{\theta_{res}}^2 &= \frac{a_{res}^2}{3}\label{eq:u_theta_res}\\
        u_{\theta_{acc}}^2 &= \frac{a_{acc}^2}{3}\label{eq:u_theta_acc}
    \end{align}
    \end{subequations}
    where the $a$ values are from the quick reference guide. The standard uncertainty on the position of $\theta$ is typically calculated as a type A measurement uncertainty analysis. In this case, the standard uncertainty on the position of the peak is
    \begin{equation}
        u_{\theta_{pos}} = S_{\overline{x}}. 
    \end{equation}
The aggregate uncertainty for the position of the peak is thus
\begin{subequations}\label{eq:u_theta_agg}
    \begin{align}
        u_{\theta}^2 &= u_{\theta_{pos}}^2 + u_{\theta_{acc}}^2 + u_{\theta_{res}}^2\\
        u_{\theta}^2 &= \frac{a_{res}^2}{3} + \frac{a_{acc}^2}{3} + S_{\overline{x}},
    \end{align}
\end{subequations}
which for the (111) peak of Cu foil is
\begin{subequations}\label{eq:u_CuF_111}
    \begin{align}
        u_{\theta}^2 &= \frac{0.005^2}{3} + \frac{0.02^2}{3} + 0.0004^2\\
        u_{\theta}^2 &= \SI{0.00014}{\degree}
    \end{align}
\end{subequations}
given that the reference manual states the minimum step size of the goniometer is \SI{0.01}{\degree}, so the precision of the goniometer is taken to be \SI{0.005}{\degree}. The accuracy of the goniometer is given as \pm\SI{0.02}{\degree}, so no arithmetic is performed on the given value. $S_{\overline{x}}$ is given by the MDI JADE software and is shown for all peak values of Cu foil in table \ref{table:Cu_data}.
The standard uncertainty for \Delta\lambda  is related to the standard error of the wavelength reported in the quick reference manual. It is found similarly to the standard uncertainties for $u_{\theta}$. That is,
\begin{subequations}\label{eq:u_lambda}
    \begin{align}
        u_{\lambda}^2 &= \frac{a_{\lambda}^2}{3} \\
        &= \frac{\SI{0.00044}{\angstrom}^2}{3} \\
        u_{\lambda}^2 &=  \SI{6.45e-8}{\angstrom}.
    \end{align}
\end{subequations}
With $u_{\theta}$ and $u_{\lambda}$ calculated for Cu foil's (111) peak, the full propogated standard uncertainty of the interplanar spacing can be calculated using equation \eqref{eq:unc_d} as
\begin{subequations}
    \begin{align}
        u_d^2 & =\pf{1^2}{4\sin(\SI{21.6628}{\degree})^2}\SI{6.45e-8}{\angstrom}+\frac{1^2\SI{1.54059}{\angstrom}^2 \cos\left(\SI{21.6628}{\degree}\right)^{2}}{4\sin\left(\SI{21.6628}{\degree}\right)^{4}}\SI{0.00014}{\degree}^2 \label{subeq:unc_d_Cu_111}\\
        u_d^2 &= \SI{1.49}{\angstrom\squared}. \label{subeq:u_d_Cu_111_val}
    \end{align}
\end{subequations}
With the uncertianty of the interplanar spacing determined, the uncertainty of the lattice paramter $a$ can be determined  from equation \eqref{eq:lat_param} using the same uncertainty propogation techniques that were employed for finding the uncertianty of the inerplanar spacing $d$. That is,
\begin{subequations}
    \begin{align}
        u_a^2 &=  \left(\frac{\partial a}{\partial d}\right)^2u_d^2 \label{subeq:u_latparam_partials}\\
        u_a^2 &= \sqrt{h^2 + k^2 + l^2}^2\times u_d^2, \label{subeq:u_latparam_math}
    \end{align}
\end{subequations}
which for the (111) plane of Cu foil using the $u_d^2$ value from \eqref{subeq:u_d_Cu_111_val} is
\begin{subequations}
    \begin{align}\label{eq:u_Cu_111_latparam}
        u_a^2 &= (1^2 + 1^2 + 1^2)\times \SI{1.49}{\angstrom}\\
        u_a^2 &= \SI{4.48}{\angstrom\squared}.
    \end{align}
\end{subequations}
Returning to the original goal--to calculate the lattice parameter--equation \eqref{eq:lat_param} is used with the (111) value given in table \ref{table:Cu_data}, which yields
\begin{subequations}
    \begin{align}
        a &= \SI{2.087}{\angstrom}\sqrt{1^2 + 1^2 + 1^2}\\
        a &= \SI{3.614}{\angstrom}.
    \end{align}
\end{subequations}
As a more convenient way of representing the lattice parameter and its uncertainty, a 95\% confidence interval is used, whiich is determined by multiplying the uncertainty, $u_a=\sqrt{u_a^2}$, by 1.96\autocite{KellstedtPaulM.2013Tfop}. Thus, the lattice parameter found from the Cu foil (111) plane is
\begin{subequations}
    \begin{align}
        a &= \SI{3.614}{\angstrom}\pm1.96\sqrt{4.48}\\
        a &= 3.614\pm4.15\si{\angstrom}.
    \end{align}
\end{subequations}\pagebreak

\section{Lattice Parameter Extrapolation Method}\label{app:param_extrap}
In order to account for sample height error, an extrapolation method is used to find the true lattice parameter using the measured lattice paramters and their corresponding $\theta$ values. Using the process detailed in Brandon and Kaplan\autocite{brandonMicrostructuralCharacterizationMaterials2013},
\begin{subequations}
    \begin{align}
        a_{measured} &= \frac{a_{actual}2h}{R}\frac{\cos^2[\theta]}{\sin[\theta]}+a_{actual},\label{eq:param_extrap}
    \end{align}
\end{subequations}
where $a_{measured}$ is a given measured lattice parameter as detailed in appendix \ref{app:lat_param}, $h$ and $R$ are physical values related to the geometry of the goniometer, \theta is the angle corresponding to the given lattice parameter, and $a_{actual}$ is the desired extrapolated lattice paramter with correction for sample height error. This relationship is made useful with a linear regression that reveals the term $\frac{a_{actual}2h}{R}\frac{\cos^2[\theta]}{\sin[\theta]}$ as the coefficient of the regression and $a_{actual}$ as the intercept. Using LibreOffice Calc to perform the regression on a 95\% confidence interval, an equation modeling the lattice parameter is found. For the ongoing example of Cu foil, this is
\begin{equation}
    a_{measured} = - 0.00089099\frac{\cos^2[\theta]}{\sin[\theta]} + 3.6175.\label{eq:param_extrap_val}
\end{equation}
The useful value here is the intercept, 3.6175, which corresponds with the actual lattice parameter adjusted for sample height error. LibreOffice Calc reports the standard error $\sigma$ of this intercept as 0.00114391. This is used to determine the 95\% confidence interval with the relationship
\begin{subequations}
    \begin{align}
        95\%(CI) &= 1.96\times\sigma\sqrt{n}\label{subeq:95_CI}\\
        &= 1.96\times0.00114391\sqrt{6}\\
        95\%(CI) &= 0.00549,\label{subeq:95_CI_val}
    \end{align}
\end{subequations}
where $n$ is the number of samples, which in this case is 6. Bringing together the values from equations \eqref{eq:param_extrap_val} and \eqref{subeq:95_CI_val}, the calculated extrapolated lattice parameter for the Cu foil sample is
\begin{equation}
    a_{actual} = 3.6175\pm0.00549\si{\angstrom}.
\end{equation}
\end{appendices}\pagebreak
\printbibliography
\end{document}